<Project>
  <!-- don't put any project with 'Sample' in its name in the output -->
  <PropertyGroup Condition="!$(MSBuildProjectName.Contains('Sample'))">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetFramework>net472</TargetFramework>
    <Author>Wilderness Labs</Author>
    <Copyright>2019</Copyright>
  </PropertyGroup>
</Project>
