<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>2.0.0</PackageVersion>
    <Version>2.0.0</Version>
    <PackageId>WildernessLabs.Meadow.Template</PackageId>
    <PackageProjectUrl>http://developer.wildernesslabs.co/Meadow/Meadow.Foundation/</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Title>Wilderness Labs Meadow Template</Title>
    <Description>Wilderness Labs Meadow Template</Description>
    <PackageTags>Wilderness Labs;Meadow Sdk;dotnet-new;templates</PackageTags>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <Authors>Wilderness Labs</Authors>
    <Company>Wilderness Labs</Company>
    <Product>Meadow</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="templates\MeadowCoreComputeCSharp\.template.config\" />
    <Folder Include="templates\MeadowCoreComputeFSharp\.template.config\" />
    <Folder Include="templates\MeadowCoreComputeVBNet\.template.config\" />
    <Folder Include="templates\MeadowFeatherCSharp\.template.config\" />
    <Folder Include="templates\MeadowFeatherFSharp\.template.config\" />
    <Folder Include="templates\MeadowFeatherVBNet\.template.config\" />
    <Folder Include="templates\MeadowLibraryCSharp\.template.config\" />
    <Folder Include="templates\MeadowLibraryFSharp\.template.config\" />
    <Folder Include="templates\MeadowLibraryVBNet\.template.config\" />
    <Folder Include="templates\MeadowProjectLabCSharp\.template.config\" />
    <Folder Include="templates\MeadowRaspberryPiCSharp\.template.config\" />
    <Folder Include="templates\MeadowJetsonNanoCSharp\.template.config\" />
    <Folder Include="templates\MeadowReTerminal\.template.config\" />
    <Folder Include="templates\MeadowDesktopCSharp\.template.config\" />
    <Folder Include="templates\Meadow.StartKit\StartKit.Core\.template.config\" />
    <Folder Include="templates\Meadow.StartKit\StartKit.F7Feather\.template.config\" />
    <Folder Include="templates\Meadow.StartKit\StartKit.Mac\.template.config\" />
    <Folder Include="templates\Meadow.StartKit\StartKit.Windows\.template.config\" />
    <Folder Include="templates\Meadow.StartKit\StartKit.RasPi\.template.config\" />
    <Folder Include="templates\Meadow.StartKit\StartKit.ProjectLab\.template.config\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="templates\MeadowApp\Template.json Notes" />
  </ItemGroup>
</Project>
