# Meadow.Sdk

./: .gitignore  readme.md
IDE_Extensions/VS4Mac_Meadow_Extension/VS4Mac_Meadow_Extension/: DeploymentTargetsManager.cs  Meadow.Sdks.IdeExtensions.Vs4Mac.csproj  MeadowDevice.cs  MeadowDeviceExecutionTarget.cs  MeadowExecutionCommand.cs  MeadowExecutionHandler.cs  MeadowProject.cs
IDE_Extensions/VS4Mac_Meadow_Extension/VS4Mac_Meadow_Extension/Properties/: AddinInfo.cs  Manifest.addin.xml
IDE_Extensions/VS4Mac_Meadow_Extension/VS4Mac_Meadow_Extension/Templates/: Meadow.Sdk.Templates.0.1.0.nupkg  MeadowConsoleProject.xpt.xml
Meadow_DotNet_SDK/: Directory.Build.props  Meadow_SDK.sln  readme.md
Meadow_DotNet_SDK/BasicMeadowApp/: BasicMeadowApp_Sample.csproj  MeadowApp.cs  Program.cs  meadow.config.yaml
Meadow_DotNet_SDK/Meadow.SDK/: MSBuildLogger.cs  Meadow.Sdk.csproj  MeadowDeployTask.cs  MeadowDeployer.cs
Meadow_DotNet_SDK/Meadow.SDK/sdk/: Sdk.props  Sdk.targets
Meadow_DotNet_SDK/Project_Templates/: Project_Templates.csproj  Readme.md
Meadow_DotNet_SDK/Project_Templates/Meadow.StartKit/: Meadow.StartKit.sln
Meadow_DotNet_SDK/Project_Templates/Meadow.StartKit/Meadow.RasPi/: Meadow.RasPi.csproj
Meadow_DotNet_SDK/Project_Templates/Meadow.StartKit/StartKit.Core/: MainController.cs  StartKit.Core.csproj
Meadow_DotNet_SDK/Project_Templates/Meadow.StartKit/StartKit.Desktop/: DesktopApp.cs  DesktopHardware.cs  Program.cs  StartKit.Desktop.csproj
Meadow_DotNet_SDK/Project_Templates/Meadow.StartKit/StartKit.F7/: StartKit.F7.csproj
Meadow_DotNet_SDK/Project_Templates/Meadow.StartKit/StartKit.F7Feather/: F7FeatherHardware.cs  MeadowApp.cs  StartKit.F7Feather.csproj  StartKitPlatform.cs
Meadow_DotNet_SDK/Project_Templates/Meadow.StartKit/StartKit.Mac/: MeadowApp.cs  StartKit.Mac.csproj  StartKitPlatform.cs
Meadow_DotNet_SDK/Project_Templates/Meadow.StartKit/StartKit.ProjectLab/: MeadowApp.cs  OutputService.cs  ProjectLabHardware.cs  StartKit.ProjectLab.csproj  StartKitPlatform.cs
Meadow_DotNet_SDK/Project_Templates/Meadow.StartKit/StartKit.RasPi/: MeadowApp.cs  RaspberryPiHardware.cs  StartKit.RasPi.csproj  StartKitPlatform.cs
Meadow_DotNet_SDK/Project_Templates/Meadow.StartKit/StartKit.Windows/: MeadowApp.cs  StartKit.Windows.csproj  StartKitPlatform.cs
Meadow_DotNet_SDK/Project_Templates/Meadow_ProjectLab_Template/: Meadow_ProjectLab_Template.sln
Meadow_DotNet_SDK/Project_Templates/Meadow_ProjectLab_Template/SampleApp.Core/: SampleApp.Core.csproj  SampleApp.csproj  SampleAppCore.csproj
Meadow_DotNet_SDK/Project_Templates/Meadow_ProjectLab_Template/SampleApp.MeadowApp/: MeadowApp.cs  SampleApp.MeadowApp.csproj  app.build.yaml
Meadow_DotNet_SDK/Project_Templates/Meadow_ProjectLab_Template/SampleApp.Simulator/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MeadowApp.cs  Program.cs  Roots.xml  SampleApp.Simulator.csproj
Meadow_DotNet_SDK/Project_Templates/Meadow_ProjectLab_Template/SampleApp_MeadowApp/: MeadowApp.cs  SampleApp.MeadowApp.csproj  app.build.yaml  meadow.config.yaml  wifi.config.yaml
Meadow_DotNet_SDK/Project_Templates/templates/: Meadow.StartKit.sln
Meadow_DotNet_SDK/Project_Templates/templates/Meadow.StartKit/: ___SafeProjectName___.sln  ___safeprojectname___.sln
Meadow_DotNet_SDK/Project_Templates/templates/MeadowApp/: App.cs  MeadowApp.cs  MeadowApp.csproj  Program.cs  WildernessLabs.Meadow.Template.nuspec
Meadow_DotNet_SDK/Project_Templates/templates/MeadowApplication/: MeadowApp.cs  MeadowApplication.csproj  Program.cs  WildernessLabs.Meadow.Template.nuspec  WildernessLabs.MeadowApp.Template.nuspec  app.config.yaml  meadow.config.yaml  wifi.config.yaml
Meadow_DotNet_SDK/Project_Templates/templates/MeadowApplicationCoreCompute/: MeadowApp.cs  MeadowApplication.csproj  WildernessLabs.MeadowApp.Template.nuspec  app.config.yaml  meadow.config.yaml
Meadow_DotNet_SDK/Project_Templates/templates/MeadowApplicationCoreComputeFSharp/: MeadowApplication.fsproj  Program.fs  WildernessLabs.MeadowApp.FSharp.Template.nuspec
Meadow_DotNet_SDK/Project_Templates/templates/MeadowApplicationCoreComputeVBNet/: MeadowApp.vb  MeadowApplication.vbproj  WildernessLabs.MeadowApp.Template.nuspec  app.config.yaml
Meadow_DotNet_SDK/Project_Templates/templates/MeadowApplicationFSharp/: MeadowApplication.fsproj  Program.fs  WildernessLabs.MeadowApp.FSharp.Template.nuspec  app.config.yaml  meadow.config.yaml
Meadow_DotNet_SDK/Project_Templates/templates/MeadowApplicationVBNet/: MeadowApp.vb  MeadowApplication.vbproj  Program.vb  VBNetBlink.vbproj  WildernessLabs.MeadowApp.VBNet.Template.nuspec
Meadow_DotNet_SDK/Project_Templates/templates/MeadowCoreComputeCSharp/: MeadowApp.cs  MeadowApplication.Template.csproj  MeadowApplication.csproj  WildernessLabs.MeadowApp.Template.nuspec  wifi.config.yaml
Meadow_DotNet_SDK/Project_Templates/templates/MeadowCoreComputeFSharp/: MeadowApp.fs  MeadowApplication.Template.fsproj  Program.fs  WildernessLabs.MeadowApp.FSharp.Template.nuspec  meadow.config.yaml
Meadow_DotNet_SDK/Project_Templates/templates/MeadowCoreComputeVBNet/: MeadowApp.vb  MeadowApplication.Template.vbproj  WildernessLabs.MeadowApp.Template.nuspec
Meadow_DotNet_SDK/StartKit.AllInOne/: StartKit.AllInOne.sln
Meadow_DotNet_SDK/StartKit.AllInOne/MyProject.Core/: MainController.cs  MyProject.Core.csproj
Meadow_DotNet_SDK/StartKit.AllInOne/MyProject.Desktop/: MyProject.Desktop.csproj  MyProjectApp.cs  MyProjectPlatform.cs
Meadow_DotNet_SDK/StartKit.AllInOne/MyProject.F7/: MyProjectApp.cs  MyProjectPlatform.cs
Meadow_DotNet_SDK/StartKit.AllInOne/MyProject.ProjectLab/: MyProject.ProjectLab.csproj  MyProjectApp.cs  MyProjectPlatform.cs  app.config.yaml
Meadow_DotNet_SDK/StartKit.AllInOne/MyProject.RPi/: MyProject.RasPi.csproj  MyProjectApp.cs  MyProjectPlatform.cs
Meadow_SDK/: Directory.Build.props  Meadow_SDK.sln
Meadow_SDK/BasicMeadowApp/: NuGet.config
Meadow_SDK/Meadow.SDK/sdk/: Sdk.props  Sdk.targets
Meadow_SDK/Project_Templates/: Project_Templates.csproj
(+406 files in other folders)
