<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Meadow SDK for .NET</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageTags>Wilderness Labs;Meadow Sdk</PackageTags>
    <TargetFramework>net472</TargetFramework><!-- Bug in VS windows, have to put this in here -->
    <AssemblyName>Meadow.Sdk</AssemblyName>
    <PackageProjectUrl>https://github.com/WildernessLabs/NugetTest</PackageProjectUrl>
    <PackageId>Meadow.Sdk</PackageId>
    <Authors>Bryan Costanich, Adrian Stevens</Authors>
    <Copyright>Wilderness Labs</Copyright>
    <Owners>Wilderness Labs</Owners>
    <Summary>Meadow Sdk for F7 Micro board</Summary>
    <Title>Meadow Sdk</Title>
    <Version>2.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="sdk\Sdk.props" PackagePath="sdk\Sdk.props" Pack="true" />
    <None Update="sdk\Sdk.targets" PackagePath="sdk\Sdk.targets" Pack="true" />
  </ItemGroup>
</Project>
