<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TODO: change this to netstandard2.0 when we fix our mono -->
    <Description>Meadow SDK for .NET Builds.</Description>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <PackageTags>Wilderness Labs;Meadow Sdk</PackageTags>
    <TargetFramework>net472</TargetFramework><!-- Bug in VS windows, have to put this in here -->
    <AssemblyName>Meadow.Sdk</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Update="sdk\Sdk.props" PackagePath="sdk\Sdk.props" Pack="true" />
    <None Update="sdk\Sdk.targets" PackagePath="sdk\Sdk.targets" Pack="true" />
  </ItemGroup>
</Project>
