<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Meadow.Desktop" Version="*" />
        <PackageReference Include="Meadow.Foundation" Version="*" />
        <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="*" />
    </ItemGroup>
</Project>