<Project>
  <!-- anything in here will get imported into a new Meadow project at the bottom of the file -->
  <PropertyGroup>
    <RunArguments>--exitOnDebug</RunArguments>
  </PropertyGroup>
  <ItemGroup>
    <!-- We get all the basic capabilities from Microsoft.Net.Sdk -->
    <ProjectCapability Include="Meadow"/>
  </ItemGroup>

  <!-- by default, we need these standard MSBuild targets -->
  <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />
</Project>