<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Templates\MeadowConsoleProject.xpt.xml" />
    <None Remove="icons\project-microframework-console-32.png" />
    <None Remove="icons\project-microframework-console-32%402x.png" />
    <None Remove="icons\project-microframework-library-32.png" />
    <None Remove="icons\project-microframework-library-32%402x.png" />
    <None Remove="Templates\Meadow.Sdk.Templates.0.1.0.nupkg" />
  </ItemGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.Debugger" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\" />
    <Folder Include="Assemblies\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Meadow.CLI\Meadow.CLI.Core\Meadow.CLI.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\Meadow.Sdk.Templates.0.1.0.nupkg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Assemblies\Meadow.Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assemblies\mscorlib.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assemblies\System.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
