<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoDevelop.Addins" Version="0.4.7" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".DS_Store" />
    <None Remove="Templates\MeadowConsoleProject.xpt.xml" />
    <None Remove="icons\project-microframework-console-32.png" />
    <None Remove="icons\project-microframework-console-32%402x.png" />
    <None Remove="icons\project-microframework-library-32.png" />
    <None Remove="icons\project-microframework-library-32%402x.png" />
  </ItemGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.Debugger" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\..\Meadow_DotNet_SDK\Project_Templates\bin\Debug\Meadow.Sdk.Templates.0.1.0.nupkg">
      <Link>Templates\Meadow.Sdk.Templates.0.1.0.nupkg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Meadow.CLI\MeadowCLI\Meadow.CLI.csproj" />
  </ItemGroup>
</Project>
