<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType>Library</OutputType>
        <AssemblyName>App</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <None Include="meadow.config.yaml" />
        <None Include="app.config.yaml" />
        <None Include="wifi.config.yaml" />
        <Compile Include="MeadowApp.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Meadow.F7" Version="*" />
        <PackageReference Include="Meadow.Foundation" Version="*" />
    </ItemGroup>
    <ItemGroup>
        <None Update="meadow.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="app.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="wifi.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
