<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Meadow.Core\source\implementations\mac\Meadow.Mac\Meadow.Mac.csproj" />
    <ProjectReference Include="..\StartKit.Core\StartKit.Core.csproj" />
  </ItemGroup>

</Project>
